{
  "name": "chase-chappell-knowledge",
  "version": "0.7.0",
  "description": "Unofficial Chase Chappell teaching brain. teach-chase (metrics classroom) and break-down-brand (Chase lens plus live Ads Library / site / rival).",
  "author": {
    "name": "Chase Chappell Brain contributors"
  }
}
