{
  "name": "chase-chappell-knowledge",
  "version": "0.6.0",
  "description": "Unofficial Chase Chappell teaching brain. teach-chase (metrics classroom) and break-down-brand (teardown like his Shorts).",
  "author": {
    "name": "Chase Chappell Brain contributors"
  }
}
